## Environment ##
NODE_ENV=production


## Server ##
PORT=8081
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
# SECURE_COOKIE 'false' here for demo-ing. But ideally should be true.
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000


SUPER_ADMIN_FIRST_NAME=topstore
SUPER_ADMIN_LAST_NAME=superadmin
SUPER_ADMIN_GENDER=male
SUPER_ADMIN_EMAIL=topstore123@gmail.com
SUPER_ADMIN_PASSWORD=admin123
SUPER_ADMIN_CONTACT_NO=031477771777
SUPER_ADMIN_ROLEID=2

DB_HOST=business-management-db.cbsjx2xbocfb.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres123
DB_NAME=topstore_db